# miro

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  gradlew.bat  pom.xml  rest-api-desc.yaml  settings.gradle
core/: pom.xml
core/src/main/java/miet/rooms/api/: Application.java
core/src/main/java/miet/rooms/api/config/: Configuration.java  SwaggerConfiguration.java  WebConfiguration.java
core/src/main/java/miet/rooms/api/model/: AllDataFront.java  CycleEventModel.java  Event.java  FilteredData.java  FilteredDataCycle.java  FilteredDataSingle.java  FilteredEvent.java  FilteredEventCycle.java  FilteredEventCycleWithId.java  FilteredEventSingle.java  Retriever.java  RoomModel.java  TransferEvent.java
core/src/main/java/miet/rooms/api/service/: AllDataService.java  CycleEventService.java  FilterService.java  GroupService.java  PairService.java  ReservationService.java  RoomService.java  SchemeService.java  WeekDayService.java  WeekTypeService.java
core/src/main/java/miet/rooms/api/util/: DateTimeHelper.java  FilterQuery.java  FilterQueryCycle.java  FilterQuerySingle.java
core/src/main/java/miet/rooms/api/util/types/: VarCharStringArrayTypeDescriptor.java
core/src/main/java/miet/rooms/api/web/controller/: AllDataController.java  ConfigController.java  DataRetrieverController.java  EventController.java  FilterController.java  GroupController.java  InitializationController.java  MappingController.java  PairController.java  ReservationController.java  RoomController.java  SchemeController.java  WeekDayController.java  WeekTypeController.java
core/src/main/java/miet/rooms/api/web/income/: FilterCycleIncome.java  FilterSingleIncome.java
core/src/main/java/miet/rooms/initializer/: ScheduleGetter.java
core/src/main/java/miet/rooms/repository/jdbc/dao/: FilterCycleDao.java  FilterDao.java  FilterSingleDao.java
core/src/main/java/miet/rooms/repository/jdbc/model/: FilteredData.java  FilteredDataCycle.java  FilteredDataSingle.java  FilteredEvent.java  FilteredEventCycle.java  FilteredEventCycleWithId.java  FilteredEventSingle.java  Retriever.java  UsersReservation.java
core/src/main/java/miet/rooms/repository/jpa/dao/: AllDataDao.java  PairDao.java  ReservationDao.java  RoomDao.java  TransferDao.java  WeekDayDao.java  WeekTypeDao.java
core/src/main/java/miet/rooms/repository/jpa/entity/: AllData.java  Cycle.java  EngageType.java  Group.java  Pair.java  Room.java  RoomType.java  Scheme.java  Transfer.java  WeekDay.java
core/src/main/java/miet/rooms/security/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
core/src/main/java/miet/rooms/security/config/: ResourceServerConfiguration.java  SecurityProperties.java
core/src/main/java/miet/rooms/security/jpa/dao/: UserDao.java
core/src/main/java/miet/rooms/security/jpa/entity/: Token.java  User.java
core/src/main/java/miet/rooms/security/service/: TokenService.java  UserService.java
core/src/main/java/miet/rooms/security/web/controller/: AuthController.java  UserController.java
core/src/main/java/miet/rooms/security/web/response/: JwtTokenResponse.java  UserInformation.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/liquibase/: master.xml
core/src/main/resources/liquibase/2019/: 0.0.1-initial-schema.xml  0.0.2-permanent-data.xml  0.0.3-security.xml  0.0.4-update-user.xml  0.0.5-periodicities.xml  0.0.6-reservations.xml  0.0.7-all-data-binding.xml
core/src/test/java/miet/rooms/tests/filters/: CycleFilterTest.java  SingleFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
initializer/: pom.xml
initializer/src/main/java/miet/rooms/initializer/: ScheduleGetter.java
repository/: pom.xml
repository/src/main/java/miet/rooms/repository/dao/: AllDataDao.java  CycleDao.java  CycleEventDao.java  EngageDao.java  EngageTypeDao.java  GroupDao.java  PairDao.java  RoomDao.java  RoomTypeDao.java  SchemeDao.java  TransferDao.java  WeekDayDao.java
repository/src/main/java/miet/rooms/repository/entity/: AllData.java  Cycle.java  CycleEvent.java  Engage.java  EngageType.java  Group.java  Pair.java  Room.java  RoomType.java  Scheme.java  Transfer.java  WeekDay.java
src/main/java/miet/rooms/: Application.java
src/main/java/miet/rooms/api/: Application.java
src/main/java/miet/rooms/api/config/: CorsConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebCorsConfiguration.java
src/main/java/miet/rooms/api/configuration/: Configuration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/miet/rooms/api/service/: AllDataService.java  CycleEventService.java  DisciplineService.java  EngageTypeService.java  EventService.java  EventTypeService.java  FilterService.java  GroupService.java  InitializationService.java  PairService.java  PeriodicityService.java  ReservationService.java  RoomService.java  RoomTypeService.java  SchemeService.java  TeacherService.java  WeekDayService.java  WeekTypeService.java
src/main/java/miet/rooms/api/util/: DateTimeHelper.java  FilterQueryCycle.java  FilterQuerySingle.java
src/main/java/miet/rooms/initializer/: ScheduleGetter.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2019/: 0.0.1-initial-schema.xml  0.0.10-fixing-schemes-names.xml  0.0.11-add-code-to-disciplines.xml  0.0.12-update-engage-types.xml  0.0.13-adding-reservations.xml  0.0.2-permanent-data.xml  0.0.3-security.xml  0.0.4-update-user.xml  0.0.5-periodicities.xml  0.0.6-reservations.xml  0.0.7-all-data-binding.xml  0.0.8-refactoring-db.xml  0.0.9-adding-week-days.xml
src/main/resources/liquibase/2020/: 0.0.1-adding-security.xml
src/test/java/miet/rooms/api/: ApplicationTests.java
(+184 files in other folders)
