plugins {
    id 'java'
}

group  'miet.rooms'
version  '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    jcenter { url "http://jcenter.bintray.com/"}
    jcenter { url "http://repo.maven.apache.org/maven2/"}
    jcenter { url "http://central.maven.org/maven2/"}
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0-M1'
    compile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'


}