server.port=2200
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://62.109.25.2:2201/test
spring.datasource.username=java
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#datasource.postgres.serverName=62.109.25.2
#datasource.postgres.portNumber=2201
#datasource.postgres.databaseName=test
#datasource.postgres.user=java
#datasource.postgres.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true

all-data-table=schedule.all_data

jpa.hibernate.ddl-auto=create-drop
jpa.hibernatedialect=org.hibernate.dialect.PostgreSQL9Dialect
jpa.hibernateshow_sql=true
properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=true

