server.port=2200

spring.datasource.url=jdbc:postgresql://62.109.25.2:2201/test
spring.datasource.username=java
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.jpa.show-sql=true

#postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#datasource.postgres.serverName=62.109.25.2
#datasource.postgres.portNumber=2201
#datasource.postgres.databaseName=test
#datasource.postgres.user=java
#datasource.postgres.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

all-data-table=schedule.all_data