hibernate.jdbc.lob.non_contextual_creation=true

jpa.hibernate.ddl-auto=create-drop
jpa.hibernatedialect=org.hibernate.dialect.PostgreSQL9Dialect
jpa.hibernateshow_sql=true
properties.hibernate.temp.use_jdbc_metadata_defaults=false