server.port=2200
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://62.109.25.2:2201/test
spring.datasource.username=java
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true

all-data-table=schedule.all_data

spring.jpa.hibernatedialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=false
properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=true